# Gradle files
.gradle/
build/

# Local configuration
local.properties

# IDE files
.idea/
*.iml

# Generated files
captures/
.externalNativeBuild/
.cxx/

# Keystore files (signing keys)
*.jks
*.keystore

# Misc
.DS_Store
g